# eureka-center

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eureka/discovery/: EurekaCenterApplication.java
src/main/resources/: bootstrap.yml
